{
  "name": "jump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --mode=development",
    "start": "./node_modules/.bin/webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "three": "^0.99.0"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-dev-server": "^3.1.11",
    "webpack-cli": "^3.1.2"
  }
}
